<?xml version="1.0" encoding="utf-8"?>
<!--
  Kivo Music — Package.appxmanifest
  Microsoft Store 提交必需清单文件
  包含: 身份声明、功能声明、视觉资产引用
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="KivoMusic"
    Publisher="CN=KivoMusic"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Kivo Music</DisplayName>
    <PublisherDisplayName>Kivo Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Kivo Music — Your music, elevated. A beautiful, high-performance desktop music player with bit-perfect audio, Apple Music-level design, and local library management.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="zh-CN" />
  </Resources>

  <Applications>
    <Application Id="KivoMusicApp"
      Executable="KivoMusicQt.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Kivo Music"
        Description="Your music, elevated."
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="#f5f5f7">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#f5f5f7" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
